API_PREFIX=/api
DEBUG=True
OPENAPI_URL=/openapi.json
DATABASE_PORT=5432
POSTGRES_PASSWORD=375297293015Qq
POSTGRES_USER=sergey
POSTGRES_DB=Max
POSTGRES_HOST=postgresql+asyncpg
POSTGRES_HOSTNAME=46.36.221.98

